server {
    listen 80;

    location / {        
	root /usr/share/nginx/html;
        index index.html;
    }

    location /send {
        proxy_pass http://localhost:4000;
    }

    location /get {
        proxy_pass http://localhost:5000;
    }
}

